version: '3.1'
services:
  db:
    image: mysql:5.6
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    # volumes:
      # - ./db:/var/lib/mysql
    ports:
      - 3307:3306
  trace-server:
    image: trace-server:latest
    restart: always
    ports:
      - 9090:9090
  discovery:
    image: discovery-server:latest
    restart: always
    environment:
      EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
    ports:
      - 8010:8010
  getaway:
    image: getaway:latest
    restart: always
    environment:
      EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
      TRACE_SERVER_URL: trace-server:9090
    ports:
      - 8000:8000
    links:
      - discovery
      - trace-server
  films:
    image: films
    restart: always
    environment:
      DB_HOST: db
      DB_PASSWORD: root
      EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
      TRACE_SERVER_URL: trace-server:9090
    links:
      - discovery
      - trace-server
      - db
  user:
     image: user:latest
     restart: always
     environment:
       DB_HOST: db
       DB_PASSWORD: root
       EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
       TRACE_SERVER_URL: trace-server:9090
     links:
       - discovery
       - trace-server
       - db
  user-preferences:
     image: user-preferences:latest
     restart: always
     environment:
       DB_HOST: db
       DB_PASSWORD: root
       EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
       TRACE_SERVER_URL: trace-server:9090
     links:
       - discovery
       - trace-server
       - db
  user-films-edge:
     image: user-films-edge:latest
     restart: always
     environment:
       EUREKA_DEFAULT_ZONE: http://root:root@discovery:8010/eureka/
       TRACE_SERVER_URL: trace-server:9090
     links:
       - discovery
       - trace-server